apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helm-repo.yaml
  - ./prometheus-helm-release.yaml
  - ./grafana-helm-release.yaml
  # - sample_dashboard/grafana-dashboardNodes.yaml
